# ganache
_NEXT_PUBLIC_REACT_APP_CHAIN_ID="1337"
_NEXT_PUBLIC_REACT_APP_NETWORK_URL="http://127.0.0.1:7545"
_NEXT_PUBLIC_REACT_APP_BLOCK_EXPLORER="https://etherscan.io"
_NEXT_PUBLIC_REACT_APP_INFURA_PROJECT_ID=abc123
_NEXT_PUBLIC_REACT_APP_WIZARDS_CONTRACT_ADDRESS=0x9f573Fc791Ab1759F5B7332Cb5D306f964E26696

# rinkeby
NEXT_PUBLIC_REACT_APP_WIZARDS_CONTRACT_ADDRESS=0x2BC27A0786B0b07b6061710C59FcF6Ce91D77080
NEXT_PUBLIC_REACT_APP_SOULS_CONTRACT_ADDRESS=0x95082b505c0752eEf1806aEf2b6b2d55eEa77e4E
NEXT_PUBLIC_REACT_APP_PONIES_CONTRACT_ADDRESS=0xf55b615B479482440135Ebf1b907fD4c37eD9420
NEXT_PUBLIC_SOULS_API=https://quantum-portal-git-preview-forgottenrunes.vercel.app
NEXT_PUBLIC_REACT_APP_CHAIN_ID="4"
NEXT_PUBLIC_REACT_APP_NETWORK_URL=<setup>
SERVER_SIDE_NETWORK_URL=<setup>
NEXT_PUBLIC_REACT_APP_BLOCK_EXPLORER="https://rinkeby.etherscan.io"
NEXT_PUBLIC_REACT_APP_INFURA_PROJECT_ID=abc123
NEXT_PUBLIC_REACT_APP_NFT_ENV=staging
NEXT_PUBLIC_REACT_APP_WIZARDS_WEB_IMG_BASE_URL=https://nftz.forgottenrunes.com/wizards

PINATA_ID=8ffb530286f0f2abe486
PINATA_SECRET_KEY=d6cb8112672ebd58416a834b88621656dbc27dad91cbe5d73a7f83f72dc1dbcd

NEXT_PUBLIC_LORE_IMAGES_PINATA_ID=<secret>
NEXT_PUBLIC_LORE_IMAGES_PINATA_SECRET_KEY=<secret>

NEXT_PUBLIC_IPFS_SERVER=https://cloudflare-ipfs.com/ipfs/

SUBGRAPH_ENDPOINT=https://api.studio.thegraph.com/query/6917/frwc-lore/v0.1.6

NEXT_PUBLIC_OG_IMAGE_BASE=https://og-image-5ympuytd1-forgottenrunes.vercel.app/
NEXT_PUBLIC_CLOUDINARY_CLOUD=dopby768d

#NEXT_PUBLIC_SOULS_API=https://quantum-portal-git-burn-v1-forgottenrunes.vercel.app